{
  "name": "aws-cloudfront-sign",
  "version": "1.0.0",
  "description": "Utility module for signing AWS CloudFront URLs",
  "author": "Jason Sims <sims.jrobert@gmail.com>",
  "contributors": [{
    "name": "Matt Palmerlee"
  }],
  "main": "./lib/cloudfront-util.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonsims/aws-cloudfront-sign.git"
  },
  "keywords": [
    "aws",
    "CloudFront",
    "signed URL"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsims/aws-cloudfront-sign/issues"
  },
  "dependencies": {

  }
}
