{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "declaration": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
